/*
Пример 5
Нахождение чисел Фибоначчи. 
Ввести число N (порядковый номер числа в раду чисел Фибоначчи)
и написать все числа из ряда Фибоначчи, порядковые номера которых < N
1 2 3 4 5 6 7 8  9  10
0 1 1 2 3 5 8 13 21 34
Первое и второе число являются частным случаем, т.е. 1 - 0, 2 - 1, 
а третье и все последующие это сумма предыдущих двух.
		   | 0, N = 1
fibon(N) = | 1, N = 2
		   | fibon(N - 1) + fibon(N - 2) в остальных случаях
*/
#include <iostream>

using namespace std;

int fibon(int N)
{
	if (N == 1 || N == 2) return N - 1;

	return fibon(N-1) + fibon(N-2);
}

int main()
{
	// Вызов рекурсивной функции
	for (int i = 1; i <= 10; i++)
	{
		cout << i << " - " << fibon(i) << endl;
	}
	
	return 0;
}
